EmployeeDocumentManagementApp/ArchiveListWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.ArchiveListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Архив" Height="350" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#073763"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="546*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvArchivedEmployees" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding EmployeeId}" Width="50"/>
                    <GridViewColumn Header="Име на служител" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                    <GridViewColumn Header="Длъжност" DisplayMemberBinding="{Binding JobTitle}" Width="200"/>
                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department}" Width="200"/>
                    <GridViewColumn Header="Оставащи дни от отпуска" DisplayMemberBinding="{Binding RemainingLeaveDays}" Width="200"/>
                    <GridViewColumn Header="Платен отпуск" DisplayMemberBinding="{Binding PaidLeave}" Width="200"/>
                    <GridViewColumn Header="Неплатен отпуск" DisplayMemberBinding="{Binding UnpaidLeave}" Width="200"/>
                    <GridViewColumn Header="Друг отпуск" DisplayMemberBinding="{Binding OtherLeave}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Click="OnRefreshButtonClick" Grid.Column="3"/>
    </Grid>
</Window>

    
    
    