EmployeeDocumentManagementApp/EmployeeListWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Списък със служители" WindowState="Maximized">
    <Grid>
        <ListView Name="lvEmployees">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding EmployeeId}" Width="50"/>
                    <GridViewColumn Header="Име на служител" DisplayMemberBinding="{Binding EmployeeName}" Width="200"/>
                    <GridViewColumn Header="Длъжност" DisplayMemberBinding="{Binding JobTitle}" Width="200"/>
                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department}" Width="200"/>
                    <GridViewColumn Header="Оставащи дни от отпуска" DisplayMemberBinding="{Binding RemainingLeaveDays}" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Архивирай" Click="OnDeleteMenuItemClick"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="OnRefreshButtonClick"/>
    </Grid>
</Window>
