EmployeeDocumentManagementApp/EmployeeListWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Списък със служители" WindowState="Maximized">
    <Grid>
        <ListView Name="lvEmployees" ItemsSource="{Binding EmployeesList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding EmployeeId}" Width="50"/>
                    <GridViewColumn Header="Име на служител" DisplayMemberBinding="{Binding EmployeeName}" Width="200"/>
                    <GridViewColumn Header="Длъжност" DisplayMemberBinding="{Binding JobTitle}" Width="200"/>
                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department}" Width="200"/>
                    <GridViewColumn Header="Оставащи дни от отпуска" DisplayMemberBinding="{Binding RemainingLeaveDays}" Width="200"/>
                    <GridViewColumn Header="Платен отпуск" DisplayMemberBinding="{Binding PaidLeave}" Width="200"/>
                    <GridViewColumn Header="Неплатен отпуск" DisplayMemberBinding="{Binding UnpaidLeave}" Width="200"/>
                    <GridViewColumn Header="Друг отпуск" DisplayMemberBinding="{Binding OtherLeave}" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Архивирай" Click="OnDeleteMenuItemClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Command="{Binding RefreshCommand}" />
    </Grid>
</Window>
