EmployeeDocumentManagementApp/EmployeeProfile.xaml

<Window x:Class="EmployeeDocumentManagementApp.EmployeeProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лично досие" WindowState="Maximized">
    <Window.Resources>
       
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel >

            <TextBlock Text="{Binding FullName}" Margin="10" FontSize="25px" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding JobTitle}" Margin="10" FontSize="15px" TextAlignment="Center"/>
            <TextBlock Text="{Binding Department}" Margin="10" FontSize="15px" TextAlignment="Center"/>
            <TextBlock Text="{Binding EGN}" Margin="10" FontSize="15px" TextAlignment="Center"/>
            <TextBlock Text="Стаж:" Margin="30, 0, 0, 10" FontSize="20px" TextAlignment="Left"/>
            <TextBlock Text="Сума ДОО:" Margin="30, 0, 0, 100" FontSize="20px" TextAlignment="Left"/>
           
            
            
        </StackPanel>
        <Button Content="Документи" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30" Tag="Documents"></Button>
        <Button Content="Банкова информация" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0, 100" Tag="BankInformation" ></Button>
        <Button Content="Заплата" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0, -100" Tag="Salary" ></Button>

        <Button Content="Запази" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"/>
            <!--<Button Content="Редактирай" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30"/>-->
    </Grid>
</Window>
