EmployeeDocumentManagementApp/EmployeeProfile.xaml

<Window x:Class="EmployeeDocumentManagementApp.EmployeeProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лично досие" WindowState="Maximized">
    <Window.Resources>
       
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>

            <TextBlock Text="{Binding FullName}" Margin="10" FontSize="25px" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding JobTitle}" Margin="10" FontSize="15px" TextAlignment="Center"/>
            <TextBlock Text="{Binding Department}" Margin="10" FontSize="15px" TextAlignment="Center"/>
            <TextBlock Text="{Binding EGN}" Margin="10" FontSize="15px" TextAlignment="Center"/>
            <TextBlock Text="Стаж:" Margin="10" FontSize="20px" TextAlignment="Left"/>
            <ListBox ItemsSource="{Binding TimePeriod}" DisplayMemberPath="Name" Margin="10"/>
            <TextBlock Text="Сума ДОО:" Margin="10" FontSize="20px" TextAlignment="Left"/>
            <ListBox ItemsSource="{Binding PriceDOO}" DisplayMemberPath="Name" Margin="10"/>
            <TextBlock Text="Документи:" Margin="10" FontSize="20px" TextAlignment="Left"/>
            <ListBox ItemsSource="{Binding Employee.Documents}" DisplayMemberPath="Name" Margin="10"/>
            <ListBox ItemsSource="{Binding Employee.Documents.LeaveRequests}" DisplayMemberPath="Name" Margin="10"/>
            <ListBox ItemsSource="{Binding Employee.Documents.SickLeave}" DisplayMemberPath="Name" Margin="10"/>
            <ListBox ItemsSource="{Binding Employee.Documents.SpecialRequests}" DisplayMemberPath="Name" Margin="10"/>
            <TextBlock Text="Категория труд:" Margin="10" FontSize="20px" TextAlignment="Left"/>
            <ListBox ItemsSource="{Binding LaborCategory}" DisplayMemberPath="Name" Margin="10"/>
            
        </StackPanel>
            <Button Content="Запази" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"/>
            <Button Content="Редактирай" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30"/>
    </Grid>
</Window>
