EmployeeDocumentManagementApp/LeaveRequestsWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.LeaveRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Форма за отпуск" Height="200" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="Placeholder" Text="Служител" Foreground="Gray" Margin="5,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Форма за отпуск" Margin="0,0,0,10"/>

            <StackPanel>
                <TextBox x:Name="txtEmployeeName" Margin="0,0,0,10"/>
            </StackPanel>

            <DatePicker x:Name="dpStartDate" Margin="0,0,0,10"/>
            <DatePicker x:Name="dpEndDate" Margin="0,0,0,10"/>

            <Button Content="Заяви" Click="OnSubmitButtonClick"/>
        </StackPanel>
        
    </Grid>
</Window>
