EmployeeDocumentManagementApp/MainWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ТРЗ ORAK" Height="350" Width="725">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#073763"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#073763"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="images/worldwidemap.png" Stretch="Uniform"/>
        <StackPanel Margin="10">
            <Image Source="images/ТРЗorak.png" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Text="" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <UniformGrid Rows="4" Columns="4" Margin="0,0,0,10">
                <Button Content="Добави болничен" Click="OnSickLeaveButtonClick"/>
                <!--<Button Content="Списък с болнични" Click="OnViewEmployeeListButtonClick"/>-->
                <Button Content="Добави молба" Click="OnSpecialRequestsButtonClick"/>
                <Button Content="Добави отпуск" Click="OnLeaveRequestsButtonClick"/>
                <ToggleButton x:Name="ToggleButton" Content="Служители" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ToggleButton>
                <Popup x:Name="Popup" PlacementTarget="{Binding ElementName=ToggleButton}" Placement="Bottom" IsOpen="{Binding IsChecked, ElementName=ToggleButton}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                    <Border Background="#073763" BorderBrush="#073763" BorderThickness="0" CornerRadius="5" Width="164">
                        <ItemsControl>
                            <Button Content="Добави служител" Click="OnEmployeeRegistrationButtonClick"/>
                            <Button Content="Списък със служители" Click="OnViewEmployeeListButtonClick"/>
                            <Button Content="Архив на служители" Click="OnArchiveListButtonClick"/>
                            <Button Content="Досиета" Click="OnFileButtonClick"/>
                        </ItemsControl>
                    </Border>
                </Popup>
            </UniformGrid>

            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
