EmployeeDocumentManagementApp/SalaryWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.SalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заплата" Height="450" Width="660">
    <Grid>
        <TabControl>
            <TabItem Header="2023">
                <ListView ItemsSource="{Binding SalaryHistory}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Януари" DisplayMemberBinding="{Binding January}"/>
                            <GridViewColumn Header="Февруари" DisplayMemberBinding="{Binding February}"/>
                            <GridViewColumn Header="Март" DisplayMemberBinding="{Binding March}"/>
                            <GridViewColumn Header="Април" DisplayMemberBinding="{Binding April}"/>
                            <GridViewColumn Header="Май" DisplayMemberBinding="{Binding May}"/>
                            <GridViewColumn Header="Юни" DisplayMemberBinding="{Binding June}"/>
                            <GridViewColumn Header="Юли" DisplayMemberBinding="{Binding July}"/>
                            <GridViewColumn Header="Август" DisplayMemberBinding="{Binding August}"/>
                            <GridViewColumn Header="Септември" DisplayMemberBinding="{Binding September}"/>
                            <GridViewColumn Header="Октомври" DisplayMemberBinding="{Binding October}"/>
                            <GridViewColumn Header="Ноември" DisplayMemberBinding="{Binding November}"/>
                            <GridViewColumn Header="Декември" DisplayMemberBinding="{Binding December}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="2024">
                <ListView ItemsSource="{Binding SalaryHistory}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Януари" DisplayMemberBinding="{Binding January}"/>
                            <GridViewColumn Header="Февруари" DisplayMemberBinding="{Binding February}"/>
                            <GridViewColumn Header="Март" DisplayMemberBinding="{Binding March}"/>
                            <GridViewColumn Header="Април" DisplayMemberBinding="{Binding April}"/>
                            <GridViewColumn Header="Май" DisplayMemberBinding="{Binding May}"/>
                            <GridViewColumn Header="Юни" DisplayMemberBinding="{Binding June}"/>
                            <GridViewColumn Header="Юли" DisplayMemberBinding="{Binding July}"/>
                            <GridViewColumn Header="Август" DisplayMemberBinding="{Binding August}"/>
                            <GridViewColumn Header="Септември" DisplayMemberBinding="{Binding September}"/>
                            <GridViewColumn Header="Октомври" DisplayMemberBinding="{Binding October}"/>
                            <GridViewColumn Header="Ноември" DisplayMemberBinding="{Binding November}"/>
                            <GridViewColumn Header="Декември" DisplayMemberBinding="{Binding December}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="2025">
                <ListView ItemsSource="{Binding SalaryHistory}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Януари" DisplayMemberBinding="{Binding January}"/>
                            <GridViewColumn Header="Февруари" DisplayMemberBinding="{Binding February}"/>
                            <GridViewColumn Header="Март" DisplayMemberBinding="{Binding March}"/>
                            <GridViewColumn Header="Април" DisplayMemberBinding="{Binding April}"/>
                            <GridViewColumn Header="Май" DisplayMemberBinding="{Binding May}"/>
                            <GridViewColumn Header="Юни" DisplayMemberBinding="{Binding June}"/>
                            <GridViewColumn Header="Юли" DisplayMemberBinding="{Binding July}"/>
                            <GridViewColumn Header="Август" DisplayMemberBinding="{Binding August}"/>
                            <GridViewColumn Header="Септември" DisplayMemberBinding="{Binding September}"/>
                            <GridViewColumn Header="Октомври" DisplayMemberBinding="{Binding October}"/>
                            <GridViewColumn Header="Ноември" DisplayMemberBinding="{Binding November}"/>
                            <GridViewColumn Header="Декември" DisplayMemberBinding="{Binding December}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
