EmployeeDocumentManagementApp/TrudovDogovorWindow.xaml

<Window x:Class="EmployeeDocumentManagementApp.TrudovDogovorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDocumentManagementApp"
        mc:Ignorable="d"
        Title="Трудови договори" Height="560" Width="670">
        <Window.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#F0F0F0"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#073763"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
        </Window.Resources>
        <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="Трудови договори" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                <StackPanel>
                    <TextBlock Text="Служител" Foreground="#000"/>
                    <TextBox x:Name="txtEmployeeName"/>
                </StackPanel>

                <TextBlock Text="ЕГН" Foreground="#000"/>
                <TextBox x:Name="txtEGN"/>

                <!--<TextBlock Text="От дата" Foreground="#000"/>
                <DatePicker x:Name="dpStartDate"/>

                <TextBlock Text="До дата" Foreground="#000"/>
                <DatePicker x:Name="dpEndDate"/>-->

                <TextBlock Text="Длъжност" Foreground="#000"/>
                <TextBox x:Name="txtJobTitle"/>

                <TextBlock Text="Постъпил на:" Foreground="#000"/>
                <TextBox x:Name="txtStartDate"/>

                <TextBlock Text="Напуснал на:" Foreground="#000"/>
                <TextBox x:Name="txtEndDate"/>

                <TextBlock Text="Стаж:" Foreground="#000"/>
                <TextBox x:Name="txtInsuranceInternship"/>

                <TextBlock Text="Осигурителен стаж:" Foreground="#000"/>
                <TextBox x:Name="txtInternship"/>

                <TextBlock Text="Професионален стаж:" Foreground="#000"/>
                <TextBox x:Name="txtProfessionalInternship"/>

                <TextBlock Text="Вид осигуряване:" Foreground="#000"/>
                <TextBox x:Name="txtTypeOfInsurance"/>

                <TextBlock Text="Категория:" Foreground="#000"/>
                <TextBox x:Name="txtCategory"/>

                <TextBlock Text="Основна заплата:" Foreground="#000"/>
                <TextBox x:Name="txtSalary"/>

                <TextBlock Text="Валута:" Foreground="#000"/>
                <TextBox x:Name="txtCurrency"/>

                <TextBlock Text="Сума  ДОО:" Foreground="#000"/>
                <TextBox x:Name="txtCurrencyDOO"/>

                <TextBlock Text="Сума  ЗО:" Foreground="#000"/>
                <TextBox x:Name="txtCurrencyZO"/>

                <TextBlock Text="IBAN:" Foreground="#000"/>
                <TextBox x:Name="txtIBAN"/>

                <TextBlock Text="BIC:" Foreground="#000"/>
                <TextBox x:Name="txtBIC"/>

                <TextBlock Text="Банка:" Foreground="#000"/>
                <TextBox x:Name="txtBank"/>

            <Button Content="Запази"  Height="40"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
